spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MySQL Local
#spring.datasource.url=jdbc:mysql://localhost:3306/catalogo_db_test?useSSL=true&serverTimezone=UTC&hibernate.jdbc.batch_versioned_data=true
#spring.datasource.username=catalogo_user_test
#spring.datasource.password=DuocUc..2025
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

#SQL docker
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/catalogo_db_test}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:catalogo_user_test}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:DuocUc..2025}
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=60000

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#logging.level.org.hibernate=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG
