spring.application.name=catalogo
#ORACLE DATABASE
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Windows wallet 
#spring.datasource.url=jdbc:oracle:thin:@p0sd9rx6i7xj8nmi_high?TNS_ADMIN="/Ing.Informatica/TercerSemestre/FullStack/Microservicio/catalogo/oracle_wallet"
#Linux wallet
#spring.datasource.url=jdbc:oracle:thin:@p0sd9rx6i7xj8nmi_high?TNS_ADMIN=/home/orlando/programming/springboot/Microservicio/catalogo/Wallet_P0SD9RX6I7XJ8NMI

#spring.datasource.username=ADMIN
#spring.datasource.password=FullStack-001
spring.output.ansi.enabled=ALWAYS
spring.profiles.active=prod

