#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/catalogo_db_test?useSSL=true&serverTimezone=UTC&hibernate.jdbc.batch_versioned_data=true
spring.datasource.username=catalogo_user_test
spring.datasource.password=DuocUc..2025
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#logging.level.org.hibernate=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG
